{
  "name": "@taktikorg/ipsa-voluptatibus",
  "version": "1.1.45",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "Array.prototype.flatMap",
    "spinners",
    "fp",
    "dependency manager",
    "authentication",
    "inspect",
    "slot",
    "findLast",
    "styling",
    "remove",
    "Float32Array",
    "Symbol",
    "option",
    "some",
    "yaml",
    "column",
    "ES2016",
    "validator",
    "structuredClone",
    "toobject",
    "lint",
    "toArray",
    "stringify",
    "json",
    "3d",
    "weakset",
    "electron",
    "language",
    "framer",
    "eventEmitter",
    "WebSockets",
    "BigUint64Array",
    "javascript",
    "pose",
    "real-time",
    "subprocess",
    "var",
    "route",
    "global this value",
    "environments",
    "jshint",
    "typeof",
    "dom",
    "amazon",
    "storagegateway",
    "TypeScript",
    "__proto__",
    "ec2",
    "from",
    "check",
    "styleguide",
    "style",
    "descriptor",
    "match",
    "rangeerror",
    "Stream",
    "Uint16Array",
    "full-width",
    "sorted",
    "System.global",
    "jsdom",
    "child",
    "ECMAScript 2016",
    "optimizer",
    "readablestream",
    "fastclone",
    "binaries",
    "status",
    "hardlinks",
    "type",
    "Int8Array",
    "yup",
    "gradients css",
    "ES",
    "cloudfront",
    "json-schema-validator",
    "string",
    "lru",
    "auth",
    "phone",
    "logging",
    "RxJS",
    "mapreduce",
    "ECMAScript",
    "ie",
    "apollo",
    "less",
    "assign",
    "request",
    "react-hooks",
    "queueMicrotask",
    "regex",
    "forEach",
    "babel-core",
    "serializer",
    "rgb",
    "intrinsic",
    "Uint8ClampedArray",
    "es-abstract",
    "ECMAScript 2020",
    "jsx",
    "agent",
    "proxy",
    "bundler",
    "Streams",
    "private",
    "execute",
    "manager",
    "move",
    "syntax",
    "assert",
    "make dir",
    "$.extend",
    "ECMAScript 6",
    "ReactiveExtensions",
    "censor",
    "io-ts",
    "stylesheet",
    "json-schema-validation",
    "regexp",
    "es6",
    "es8",
    "es5",
    "WeakSet",
    "tc39",
    "error",
    "setter",
    "signed",
    "CSSStyleDeclaration",
    "isConcatSpreadable",
    "url",
    "ES6",
    "ES5",
    "transport",
    "predictable",
    "quote",
    "Array.prototype.findLast",
    "asserts",
    "jsdiff",
    "process",
    "less compiler",
    "serialize",
    "copy",
    "JSON",
    "deep-copy",
    "typanion",
    "busy",
    "variables in css",
    "chai",
    "command",
    "parse",
    "state",
    "ES2017",
    "classnames",
    "telephone",
    "pretty",
    "idle",
    "stringifier",
    "side",
    "byteLength",
    "RFC-6455",
    "functional",
    "description",
    "certificates",
    "entries",
    "speed",
    "unicode",
    "workflow",
    "ReactiveX",
    "nope",
    "exec",
    "immer",
    "validation",
    "util",
    "i18n",
    "prop",
    "lesscss",
    "mkdirs",
    "gradients css3",
    "ast",
    "fps",
    "mock",
    "trim",
    "bootstrap less",
    "take",
    "core-js",
    "ECMAScript 2023",
    "visual",
    "fast",
    "starter",
    "npmignore",
    "Array.prototype.contains",
    "sharedarraybuffer",
    "dynamodb",
    "key",
    "trimRight",
    "Iterator",
    "iterate",
    "compile less",
    "time",
    "react-testing-library",
    "omit",
    "symbol",
    "Underscore",
    "ascii",
    "make",
    "elm",
    "package.json",
    "fs",
    "trimEnd",
    "valid",
    "matches",
    "deep-clone",
    "mixins",
    "regular expression",
    "helpers",
    "format",
    "user-streams",
    "config",
    "warning",
    "colour",
    "argument",
    "fast-deep-copy",
    "query",
    "signals",
    "scheme",
    "polyfill",
    "kinesis",
    "safe",
    "import",
    "bootstrap css",
    "ponyfill",
    "react-hook-form",
    "point-free",
    "vpc",
    "babel",
    "fixed-width",
    "nested css",
    "gitignore",
    "css variable",
    "flags",
    "local",
    "signal",
    "touch",
    "utility",
    "ECMAScript 2015",
    "ECMAScript 2021",
    "global object",
    "internal",
    "weakmap",
    "queue",
    "property",
    "qs",
    "value",
    "Object.fromEntries",
    "typed",
    "properties",
    "CSS",
    "elb",
    "japanese",
    "file system",
    "toolkit",
    "compiler",
    "fetch",
    "password",
    "typeerror",
    "Microsoft",
    "iterator",
    "mru",
    "importexport",
    "dataview",
    "getter",
    "binary",
    "file",
    "Push",
    "persistent",
    "random",
    "TypeBox",
    "names",
    "text",
    "lockfile",
    "date",
    "classname",
    "collection.es6",
    "push",
    "syntaxerror",
    "fullwidth",
    "emr",
    "curl",
    "wget",
    "aws",
    "formatting",
    "fastcopy",
    "route53",
    "positive",
    "callbound",
    "es2017",
    "terminal",
    "css-in-js",
    "espree",
    "monorepo",
    "postcss-plugin",
    "consume",
    "nodejs",
    "Int16Array",
    "resolve",
    "curried",
    "directory",
    "core",
    "zx",
    "prefix",
    "recursive",
    "argv",
    "concat",
    "log",
    "styles",
    "tdd",
    "types",
    "fantasy-land",
    "a11y",
    "rds",
    "jQuery",
    "bin",
    "hot",
    "ses",
    "function.length",
    "reuse",
    "ES2015",
    "cloudtrail",
    "regular",
    "trimLeft",
    "Set",
    "datastructure",
    "Observable",
    "error-handling",
    "Array.prototype.filter",
    "events",
    "window",
    "term",
    "redux-toolkit",
    "hooks",
    "getintrinsic",
    "progress",
    "superagent",
    "typed array",
    "JSON-Schema",
    "call-bind",
    "awesomesauce",
    "client",
    "hasOwn",
    "graphql",
    "globalThis",
    "preserve-symlinks",
    "eventDispatcher",
    "spec",
    "commander",
    "logger",
    "variables",
    "react",
    ".env",
    "writable",
    "Uint32Array",
    "rapid",
    "redux",
    "emit",
    "browser",
    "buffer",
    "ES2018",
    "has-own",
    "group",
    "-0",
    "cache",
    "ECMAScript 2019",
    "merge",
    "ES7",
    "native",
    "Promise",
    "mkdir",
    "negative",
    "identifiers",
    "Object.keys",
    "[[Prototype]]",
    "performance",
    "airbnb",
    "name",
    "eslintconfig",
    "redact",
    "packages",
    "ArrayBuffer",
    "symlinks",
    "6to5",
    "module",
    "Object.entries",
    "sigterm",
    "shared",
    "find",
    "create",
    "es-shim API",
    "exit-code",
    "expression",
    "extra",
    "sns",
    "TypedArray",
    "estree",
    "const",
    "colors",
    "WebSocket",
    "toSorted",
    "channel",
    "zero",
    "form",
    "flatMap",
    "let",
    "bcrypt",
    "data",
    "object",
    "assertion",
    "l10n",
    "stable",
    "mocking",
    "getPrototypeOf",
    "es2018",
    "accessor",
    "routing",
    "negative zero",
    "plugin",
    "parser",
    "waf",
    "exit",
    "helper",
    "iam",
    "transpile",
    "invariant",
    "sequence",
    "keys",
    "irq",
    "buffers",
    "link",
    "promise",
    "wait",
    "callbind",
    "optimist",
    "stream",
    "Object.is",
    "sqs",
    "patch",
    "set",
    "BigInt64Array",
    "autoprefixer",
    "harmony",
    "typesafe",
    "0",
    "Object.values",
    "superstruct",
    "worker",
    "s3",
    "delete",
    "RegExp.prototype.flags",
    "256",
    "equality",
    "react-component",
    "self",
    "URLSearchParams",
    "workspace:*",
    "cloudsearch",
    "fast-copy",
    "defineProperty",
    "call",
    "banner",
    "rules",
    "hasOwnProperty",
    "sham",
    "utils",
    "pnpm9",
    "fast-deep-clone",
    "symbols",
    "computed-types",
    "animation",
    "columns",
    "gestures",
    "encryption",
    "ebs",
    "utilities",
    "is",
    "spring",
    "sort",
    "protocol-buffers",
    "deterministic",
    "sigint",
    "picomatch",
    "Object.assign",
    "back-end",
    "install",
    "preprocessor",
    "live",
    "last",
    "ECMAScript 2022",
    "ESnext",
    "reduce",
    "flatten",
    "coercible",
    "chromium",
    "once",
    "css",
    "compare",
    "cloudwatch",
    "macos",
    "ignore",
    "Array",
    "chinese",
    "extend",
    "setPrototypeOf",
    "Array.prototype.flat",
    "WeakMap",
    "prune",
    "replay",
    "hash",
    "endpoint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/ipsa-voluptatibus.git"
  },
  "homepage": "https://github.com/taktikorg/ipsa-voluptatibus/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/ipsa-voluptatibus/issues"
  }
}
